<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .Caja{
        width: 100px;
        height: 100px;
        position:relative;
        animation-name: Caja;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .Ball{
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
        position:relative;

        animation-name: Ball;
        animation-duration: 0.5s;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
    }

    @keyframes Ball{
        0%{
            left: 0px;
            top: 0px;
        }

        100%{
            left: 0px;
            top:600px;
            background-color: blueviolet;
        }
        
    }
    @keyframes Caja{
        0%{
            left: 0px;
        }

        100%{
            left: 100%;
        }

    }
</style>

<body>
<div class="Caja">
<div class="Ball"></div>
</div>

</body>
</html>